# dubbo-zk

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/cheungyutong/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/cheungyutong/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/cheungyutong/: ProviderApplication.java
dubbo-provider/src/main/java/com/cheungyutong/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/com/cheungyutong/service/: UserService.java
